<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Fill</title>
    <style>
        #heading{
            background-color: rgb(140, 83, 194);
            color: blue;
            text-align: center;
            
        }
        #resistration{
            color: blue;
            text-align: center;
        }
        #p{
            color: mediumspringgreen;
            text-align: center;
        }
        #form{
            text-align: center;
            
        }
        #border{
            border: 1px solid black;
            height: 300px;
            width: 350px;
            margin: 0 600px;  
        }
    </style>
   
</head>
<body>
    <div>
    <span id="heading"><h1>Wellcome To Order Section</h1></span>
    <h2 id="resistration">Order Now</h2>

    <!--order(form) section-->
    <div id="border">
        <form action="thankyou.html" id="form">
            <p id="p"><b>Full-Fill Your details</b></p>
    <label>Name</label>
           <input type="text" placeholder="ENTER YOUR NAME" required><br><br>
           
            <label>Adress</label>
           <input type="text" required placeholder="Adress"><BR><br>
        
    
           <label>Landmark</label>
           <input type="text"><br><br>
           <label>Mob</label>
           <input  placeholder="Mobile Number"><br><br>
           
    
           <label>Payment Method</label>
           <select>
            
            <option>G pay</option>
            <option>Paytm</option>
            <option>Bank</option>
            <option>P Pay</option>
           </select><br><br>

           <label>Choose Order</label>
           <select>
            
            <option>FRIED-RICE $120</option>
            <option>PANEER NAAN $30</option>
            <option>roti $10</option>
            <option>veg pulauo $50</option>
            <option>chicken biriyani $150</option>
            <option>naan $25</option>
            <option>idli $40</option>
            <option>dosa $40</option>
            <option>uppma $30</option>
            <option>momos $60</option>
            <option>chicken gravy$30 </option>
            <option>NOODLES $70</option>
           </select><br><br>
           
           <input type="Submit" value="Order">
    
        </form>
    </div>

</div>   
</body>
</html>